{
  "name": "arturaralin.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-cv": "NODE_ENV=production node cv-builder/builder.js",
    "build-pdf": "NODE_ENV=production node cv-builder/pdf.js",
    "build": "npm run cp-static && NODE_ENV=production webpack && npm run build-cv && cp -R ./build/* . && npm run build-pdf",
    "serve": "NODE_ENV=development webpack-dev-server",
    "run-builded": "static-server .",
    "cp-static": "cp ./src/*.html ./build && cp -R ./src/static ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturAralin/arturaralin.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturAralin/arturaralin.github.io/issues"
  },
  "homepage": "https://github.com/ArturAralin/arturaralin.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.3.1",
    "static-server": "^2.2.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "handlebars": "^4.7.3",
    "html-pdf": "^2.2.0",
    "marked": "^4.0.3",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "ramda": "^0.27.0"
  }
}
